/* Global Styles - Vibrant E-Commerce Theme */
/* Inspired by Flipkart, Amazon, Discord, and Myntra */
.root {
    -fx-font-family: 'Segoe UI', 'Arial', sans-serif;
    -fx-base: #1A1D29;
    -fx-background: #1A1D29;
    -fx-control-inner-background: #2C2F33;
    -fx-text-fill: #FFFFFF;
}

/* Labels */
.label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
}

.title-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #5865F2;
    -fx-effect: dropshadow(gaussian, rgba(88, 101, 242, 0.4), 10, 0, 0, 2);
}

.header-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
}

.welcome-label {
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-text-fill: #FFFFFF;
}

.total-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #FF9900;
}

/* Buttons - Enhanced with vibrant gradients */
.button {
    -fx-background-color: linear-gradient(to bottom, #5865F2, #4752C4);
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(88, 101, 242, 0.5), 8, 0, 0, 2);
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #6B75F7, #5865F2);
    -fx-effect: dropshadow(three-pass-box, rgba(88, 101, 242, 0.7), 12, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #4752C4, #3C46A0);
    -fx-effect: dropshadow(three-pass-box, rgba(88, 101, 242, 0.3), 4, 0, 0, 1);
}

/* Success Button - Vibrant Orange */
.success-button {
    -fx-background-color: linear-gradient(to bottom, #FF6F00, #E65100);
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 111, 0, 0.5), 8, 0, 0, 2);
}

.success-button:hover {
    -fx-background-color: linear-gradient(to bottom, #FF8A00, #FF6F00);
    -fx-effect: dropshadow(three-pass-box, rgba(255, 111, 0, 0.7), 12, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.success-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #E65100, #CC4700);
}

/* Danger Button - Hot Pink */
.danger-button {
    -fx-background-color: linear-gradient(to bottom, #FF3F6C, #E6365F);
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 63, 108, 0.5), 8, 0, 0, 2);
}

.danger-button:hover {
    -fx-background-color: linear-gradient(to bottom, #FF5A7F, #FF3F6C);
    -fx-effect: dropshadow(three-pass-box, rgba(255, 63, 108, 0.7), 12, 0, 0, 3);
}

/* Navigation Button - Electric Blue */
.nav-button {
    -fx-background-color: linear-gradient(to bottom, #2874F0, #1E5FD9);
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-background-radius: 6;
    -fx-padding: 8 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(40, 116, 240, 0.4), 6, 0, 0, 2);
}

.nav-button:hover {
    -fx-background-color: linear-gradient(to bottom, #3D85F7, #2874F0);
    -fx-effect: dropshadow(three-pass-box, rgba(40, 116, 240, 0.6), 10, 0, 0, 3);
}

/* Text Fields */
.text-field {
    -fx-background-color: #2C2F33;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #B9BBBE;
    -fx-background-radius: 6;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 6;
    -fx-padding: 8 12;
    -fx-font-size: 14px;
}

.text-field:focused {
    -fx-border-color: #5865F2;
    -fx-border-width: 2;
    -fx-effect: dropshadow(three-pass-box, rgba(88, 101, 242, 0.3), 6, 0, 0, 0);
}

/* Text Area */
.text-area {
    -fx-background-color: #2C2F33;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #B9BBBE;
    -fx-background-radius: 6;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 6;
}

.text-area:focused {
    -fx-border-color: #5865F2;
    -fx-border-width: 2;
}

.text-area .content {
    -fx-background-color: #2C2F33;
}

/* ComboBox */
.combo-box {
    -fx-background-color: #2C2F33;
    -fx-background-radius: 6;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 6;
}

.combo-box:focused {
    -fx-border-color: #5865F2;
    -fx-border-width: 2;
}

.combo-box .list-cell {
    -fx-background-color: #2C2F33;
    -fx-text-fill: #FFFFFF;
}

.combo-box-popup .list-view {
    -fx-background-color: #2C2F33;
    -fx-border-color: #5865F2;
    -fx-border-width: 1;
}

.combo-box-popup .list-view .list-cell:hover {
    -fx-background-color: #40444B;
}

.combo-box-popup .list-view .list-cell:selected {
    -fx-background-color: #5865F2;
    -fx-text-fill: #FFFFFF;
}

/* Table View */
.table-view {
    -fx-background-color: #2C2F33;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 8;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #40444B, #2C2F33);
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-border-color: #40444B;
}

.table-view .table-cell {
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #40444B;
}

.table-row-cell {
    -fx-background-color: #2C2F33;
}

.table-row-cell:odd {
    -fx-background-color: #252830;
}

.table-row-cell:selected {
    -fx-background-color: #5865F2;
    -fx-text-fill: #FFFFFF;
}

.table-row-cell:hover {
    -fx-background-color: #40444B;
}

/* Top Bar */
.top-bar {
    -fx-background-color: linear-gradient(to bottom, #2C2F33, #1A1D29);
    -fx-border-color: #40444B;
    -fx-border-width: 0 0 2 0;
}

/* Grid Pane */
.grid-pane {
    -fx-background-color: #1A1D29;
    -fx-hgap: 20;
    -fx-vgap: 20;
    -fx-padding: 20;
}

/* Product Card - Enhanced with vibrant accents */
.product-card {
    -fx-background-color: linear-gradient(to bottom, #2C2F33, #252830);
    -fx-background-radius: 12;
    -fx-padding: 15;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 8, 0, 0, 2);
}

.product-card:hover {
    -fx-border-color: #5865F2;
    -fx-border-width: 2;
    -fx-effect: dropshadow(three-pass-box, rgba(88, 101, 242, 0.5), 12, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.product-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
}

.product-brand {
    -fx-font-size: 13px;
    -fx-text-fill: #B9BBBE;
}

.product-price {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #FF9900;
}

/* Stock Labels */
.stock-in {
    -fx-text-fill: #4CAF50;
    -fx-font-weight: bold;
}

.stock-out {
    -fx-text-fill: #F44336;
    -fx-font-weight: bold;
}

/* Cart Item Card */
.cart-item-card {
    -fx-background-color: #2C2F33;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 8;
}

/* Scroll Bar */
.scroll-bar {
    -fx-background-color: #1A1D29;
}

.scroll-bar .thumb {
    -fx-background-color: #40444B;
    -fx-background-radius: 5;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #5865F2;
}

/* Separator */
.separator {
    -fx-background-color: #40444B;
}

/* Order History Styles */
.order-card {
    -fx-background-color: linear-gradient(to bottom, #2C2F33, #252830);
    -fx-background-radius: 10;
    -fx-padding: 18;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 8, 0, 0, 2);
}

.order-card:hover {
    -fx-border-color: #5865F2;
    -fx-border-width: 2;
    -fx-effect: dropshadow(three-pass-box, rgba(88, 101, 242, 0.5), 12, 0, 0, 3);
    -fx-cursor: hand;
}

.order-id-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
}

.order-date-label {
    -fx-font-size: 13px;
    -fx-text-fill: #B9BBBE;
}

.order-total-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #FF9900;
}

/* Status Badge Styles - Vibrant Colors */
.status-badge {
    -fx-padding: 6 14;
    -fx-background-radius: 15;
    -fx-border-radius: 15;
    -fx-border-width: 1.5;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}

.status-pending {
    -fx-background-color: rgba(255, 167, 38, 0.2);
    -fx-text-fill: #FFA726;
    -fx-border-color: #FFA726;
}

.status-processing {
    -fx-background-color: rgba(40, 116, 240, 0.2);
    -fx-text-fill: #2874F0;
    -fx-border-color: #2874F0;
}

.status-shipped {
    -fx-background-color: rgba(156, 39, 176, 0.2);
    -fx-text-fill: #9C27B0;
    -fx-border-color: #9C27B0;
}

.status-delivered {
    -fx-background-color: rgba(76, 175, 80, 0.2);
    -fx-text-fill: #4CAF50;
    -fx-border-color: #4CAF50;
}

.status-cancelled {
    -fx-background-color: rgba(244, 67, 54, 0.2);
    -fx-text-fill: #F44336;
    -fx-border-color: #F44336;
}

/* Order Item Card */
.order-item-card {
    -fx-background-color: #2C2F33;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-border-color: #40444B;
    -fx-border-width: 1;
    -fx-border-radius: 8;
}

.order-empty-state {
    -fx-alignment: center;
    -fx-padding: 60;
}